<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]>

      <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <title></title>

    <!--[if !mso]>

      <!-->

    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: 100% !important;
        }
        .col {
          width: 100% !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack .col.num4 {
          width: 33% !important;
        }
        .no-stack .col.num8 {
          width: 66% !important;
        }
        .no-stack .col.num4 {
          width: 33% !important;
        }
        .no-stack .col.num3 {
          width: 25% !important;
        }
        .no-stack .col.num6 {
          width: 50% !important;
        }
        .no-stack .col.num9 {
          width: 75% !important;
        }
        .video-block {
          max-width: none !important;
        }
        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body class="clean-body" bgcolor="#F5F7F8" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F7F8;">

    <!--[if IE]>
      <div class="ie-browser">
      <![endif]-->
    <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F7F8; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F7F8" valign="top">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td class="block-grid" style="word-break: break-word; vertical-align: top;background-color: #F5F7F8; width: 600px;" valign="top">

            <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="background-color:#F5F7F8">
                    <![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;">
                                            <![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 10px;">

                          <!--[if mso]>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr style="line-height:0px">
                                                          <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                          <![endif]-->
                          <div style="font-size:1px;line-height:15px">&nbsp;</div>
                          <img alt="Fastpoke" src="http://nullera.com/_demo/fastpoke/assets/img/logo.svg" style="width: 220px;" />
                          <div style="font-size:1px;line-height:15px">&nbsp;</div>

                          <!--[if mso]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 6px solid #007EF2; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 32px; padding-left: 32px; padding-top:32px; padding-bottom:32px;background-color:#FFFFFF;">
                                            <![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div style="background-color:#FFFFFF;width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:6px solid #3691ED; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:32px; padding-bottom:32px; padding-right: 32px; padding-left: 32px;">

                        <!--<![endif]-->
                        <div class="mobile_hide">

                          <!--[if mso]>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                          <![endif]-->
                          <div style="color:#173049;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5; color: #173049; mso-line-height-alt: 27px;">
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">Hi Darren,</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">Allen is requesting an edit to be made to the referral you recently
                                wrote on his profile. We always give recruiters the right to request
                                an edit before they are published. You can edit the referral by 
                                clicking the button below: </p><br/>
                                <a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; width: 100%; max-width: 300px; margin: 0 auto; color: #ffffff; background-color: #007EF2; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #007EF2; border-right: 1px solid #007EF2; border-bottom: 1px solid #007EF2; border-left: 1px solid #007EF2; padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:32px;padding-right:32px;font-size:18px;display:inline-block;">
                                  <span style="font-size: 18px; line-height: 2; mso-line-height-alt: 36px;"><strong>Edit Referral</strong></span>
                                  </span>
                                </a>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">If you have received this email by mistake or you do not wish to 
                                edit the referral, please ignore it. 
                              </p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">If you have any questions feel free to reach us at <a href="#">help@fastpoke.com</a>.
                                <br/><br/><br/>
                                Thanks,<br/><br/>
                                <b>The Fastpoke Team</b>
                              </p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                            </div>
                          </div>

                          <!--[if mso]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                        </div>

                        <!--[if !mso]>

                                                    <!-->
                        <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">

                          <!--[if mso]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                            <![endif]-->
                          <div style="color:#173049;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5; color: #173049; mso-line-height-alt: 27px;">
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">Hi Darren,</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">Thank you for joining Fastpoke!<br/><br/>
                                Please confirm your email to enter your account and begin using the platform.</p><br/>
                                <a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; width: 100%; max-width: 300px; margin: 0 auto; color: #ffffff; background-color: #007EF2; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #007EF2; border-right: 1px solid #007EF2; border-bottom: 1px solid #007EF2; border-left: 1px solid #007EF2; padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:32px;padding-right:32px;font-size:15px;display:inline-block;">
                                  <span style="font-size: 18px; line-height: 2; mso-line-height-alt: 36px;"><strong>Confirm Your Email</strong></span>
                                  </span>
                                </a>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">If you have received this email by mistake, please ignore it. You will 
                                only receive emails from us once you have confirmed your email.
                                
                              </p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">If you have any questions feel free to reach us at <a href="#">help@fastpoke.com</a>.
                                <br/><br/><br/>
                                Best,<br/><br/>
                                <b>The Fastpoke Team</b>
                                </p>
                              <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 27px; margin: 0;">&nbsp;</p>
                            </div>
                          </div>

                          <!--[if mso]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                        </div>

                        <!--<![endif]-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top:32px; padding-bottom:0px;">
                                            <![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:32px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->

                        <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                        <div style="color: #9D9D9D;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 12px;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                          <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #9D9D9D; mso-line-height-alt: 12px;">
                            <table style="width: 100%; text-align: center; background-color: #f6f7f9;">
                              <tbody>
                                <tr>
                                  <td style="color: #9D9D9D;font-size: 10px;line-height: 12px;padding-bottom: 20px;text-align: center;">
                                    <br />
                                    <br /> <span style="font-size:12px;"><span style="color:#7f8c8d;"><strong>Fastpoke, LLC | 1234 Address Road | City, State 12345</strong><br />
			<br />
			This message was sent to darren5678123@gmail.com, based on your email preferences. </span>
                                    <br />
                                    <br /> <span style="color:#7f8c8d;">We take security very seriously. For more details, see our </span>
                                    <a href="/security/" rel="noopener" style="color: #9D9D9D" target="_blank"><span style="color:#7f8c8d;">security measures</span>
                                    </a><span style="color:#7f8c8d;"> and </span>
                                    <a href="/privacy/" rel="noopener" style="color: #9D9D9D" target="_blank"><span style="color:#7f8c8d;">privacy policy</span>
                                    </a><span style="color:#7f8c8d;">.<br />
			<br />
			Want to unsubscribe? </span>
                                    <a href="#" style="color: #9D9D9D"><span style="color:#7f8c8d;">Update your preferences</span>
                                    </a>
                                    <a href="#" style="color: #9D9D9D;display: none;"><span style="color:#7f8c8d;">.</span>
                                    </a>
                                    </span>
                                    <br /> <span style="font-size:14px;"> </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->

                  <!--[if (mso)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (IE)]>
      </div>
    <![endif]-->
  </body>
</html>